Q.1) Truncate Sentence You are given a sentence s and an integer k. 
    You want to truncate s such that it contains only the first k words. 

Return s after truncating it.

Input: s = "Hello how are you Contestant", k = 4  -- Output: "Hello how are you"


   public class ReplaceName {
	
	public static void main(String[] args) {
		
		String s = "Hello how are you Contestants";
		int k=4;
		int countSpaces = 0;
		int i = 0;
		for( i=0; i<s.length(); i++) {
			if(s.charAt(i) == ' ') {
				countSpaces++;
				
			}
			if(countSpaces == k) {
				break;
			}
		}
		System.out.println(s.substring(0, i));
		
	}
}

 


//*****************************************************************************//

Q.2) How Many Numbers Are Smaller Than the Current Number
  Given the array nums, for each nums[i] find out how many numbers in the array are smaller than it.
 That is, for each nums[i] you have to count the number of valid j's such that j != i . 
  Return the answer in an array.
 

Input: nums = [8,1,2,2,3] 

Output: [4,0,1,1,3]

    
import java.util.Arrays;

public class ArrayPractice2 {

	public static void main(String[] args) {
		int []arr = {8,1,2,2,3};
		System.out.println(Arrays.toString(countSmallerNumbers( arr)));
	}
	public static int[] countSmallerNumbers(int[] arr)
	{
	    int[] result = new int[arr.length];

	    for (int i = 0; i < arr.length; i++)
	    {
	        for (int j = i + 1; j < arr.length; j++)
	        {
	            if (arr[i] > arr[j])
	                result[i]++; // 1
	            else if (arr[i] < arr[j])
	                result[j]++;
	        }
	    }
	    return result;
	}

}




//*****************************************************************************//

Q.3) Check if given String is valid. String is valid if Characters in given 
     string have at least 1 uppercase, 1 lowercase and 1 digit.

(A)
   public class ReplaceName {
	
	public static void main(String[] args) {
		
		String name ="Hello1";
		
		if(name.matches("^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d).+$")){
			System.out.println("valid");
		}else {
			System.out.println(" Not");
		}
	}
}

(B)
import java.util.Scanner;

public class ValidOrNot {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter your Input : ");
		String str = sc.nextLine();
		System.out.println(checkString( str));
   }
	private static boolean checkString(String str) {
	    char ch;
	    boolean capitalFlag = false;
	    boolean lowerCaseFlag = false;
	    boolean numberFlag = false;
	    for(int i=0;i < str.length();i++) {
	        ch = str.charAt(i);
	        if( Character.isDigit(ch)) {
	            numberFlag = true;
	        }
	        else if (Character.isUpperCase(ch)) {
	            capitalFlag = true;
	        } else if (Character.isLowerCase(ch)) {
	            lowerCaseFlag = true;
	        }
	        if(numberFlag && capitalFlag && lowerCaseFlag)
	            return true;
	    }
	    return false;
	}
}
//*****************************************************************************//